[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=lida              ; (default is no username (open server))
password=lida              ; (default is no password (open server))